<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Catalogo Epyrus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="some keywords that best describe your business">
	<meta name="description" content="a short description of your company">
	<meta name="author" content="SRPACDY">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="style/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="style/bootstrap-theme.css" type="text/css" media="screen">
	<link rel="stylesheet" href="style/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="style/background.css" type="text/css" media="screen">
	<link rel="stylesheet" href="style/font-awesome.min.css" type="text/css" media="screen">
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div class="header bg">
	<div class="container">
		<div class="row">
			<header class="col-xs-12 text-center">
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
					<h1>Un catalogo digitale di risorse per la ricerca di fonti primarie manoscritte.</h1>
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="down">
					<a href="#about" class="smooth"><i class="fa fa-angle-down fa-3x"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="about" id="about">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 text-center">
				<div class="about-content">
					<h2>About <b>Epyrus</b>.</h2>
					<p>Epyrus è un catalogo digitale che aggrega e permette l’accesso a una suite di risorse digitali disponibili e consultabili online utili alla ricerca negli ambiti della Papirologia e dell’Epigrafia.</p>
				</div>				
			</div>
		</div>
	</div>
</div>
<div class="features">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="features-content">
					<header>
						<h2>Sfoglia il catalogo di risorse <b>Epyrus</b>.</h2>
					</header>
					<div class="grid clearfix">
						<div class="col-sm-6 text-center">
							<a href="#"><img src="images/epigrafe.png" class="width-40"></a>
							<b class="titolo-risorse margin-30">RISORSE EPIGRAFICHE</b>
							<a href="#epigrafia" alt="Vai alle risorse epigrafiche"><button class="standard-button">Scopri le risorse epigrafiche</button></a>
						</div>
						<div class="col-sm-6 text-center">
							<a href="#"><img src="images/papiro.png" class="width-40"></a>
							<b class="titolo-risorse-red margin-30">RISORSE PAPIROLOGICHE</b>
							<a href="#papirologia" alt="Vai alle risorse papirologiche"><button class="standard-button-red">Scopri le risorse papirologiche</button></a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>
<!-- risorse epigrafiche -->
<div class="back-white" id="epigrafia">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="features-content">
					<header>
						<h2><b>Risorse epigrafiche</b> Epyrus.</h2>
						<div class="margin-30">
							<table>
								<tr>
								  <th>Risorse</th>
								  <th>Descrizioni</th>
								  <th></th>
								</tr>
								<tr>
									<td><strong><a href='http://www.anneeepigraphique.msh-paris.fr/' title="Année Epigraphique" target='_blank'>Année Epigraphique</a></strong></td>
									<td>Sito di carattere informativo.</td>
									<td><a href='http://www.anneeepigraphique.msh-paris.fr/' title="Année Epigraphique" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.aiegl.org/' title="Association International d’Èpigraphie Grecque et Latine (AIEGL)" target='_blank' class="blue-text">Association International d’Èpigraphie Grecque et Latine (AIEGL)</a></stronf></td>
									<td>Il sito ufficiale dell'associazione, con informazioni sulle sue attività.</td>
									<td><a href='http://www.aiegl.org/' title="Association International d’Èpigraphie Grecque et Latine (AIEGL)" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a  href='http://www.persee.fr/docAsPDF/reg_0035-2039_1946_num_59_279_4693.pdf' title="Bulletin Epigraphique" target='_blank'>Bulletin Epigraphique</a></strong></td>
									<td>Sito di carattere informativo.</td>
									<td><a  href='http://www.persee.fr/docAsPDF/reg_0035-2039_1946_num_59_279_4693.pdf' title="Bulletin Epigraphique" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://arachne.uni-koeln.de/drupal/?q=it/node/291' title="CIL Open Access" target='_blank' class="blue-text">CIL Open Access</a></strong></td>
									<td>Possibilità di sfogliare e scaricare tutti i volumi editi prima del 1940.</td>
									<td><a href='http://arachne.uni-koeln.de/drupal/?q=it/node/291' title="CIL Open Access" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.dge.filol.csic.es/claros/cnc/cnc.htm' title="Claros: Concordancia de Inscripciones griegas" target='_blank'>Claros: Concordancia de Inscripciones griegas</a></strong></td>
									<td>Un utilissimo strumento preparato nell’ambito del Dicionario Griego-Español, consente di rintracciare rapidamente le riedizioni delle iscrizioni greche.</td>
									<td><a href='http://www.dge.filol.csic.es/claros/cnc/cnc.htm' title="Claros: Concordancia de Inscripciones griegas" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www2.uah.es/imagines_cilii/' title="Corpus Inscriptionum Latinarum" target='_blank' class="blue-text">Corpus Inscriptionum Latinarum</a></strong></td>
									<td>Riprende sistematicamente tutte le immagini disponibili delle iscrizioni edite nei fascicoli di CIL II2 (non tutte presenti nei fascicoli cartacei).
										Da notare l’integrazione con le schede e i testi delle epigrafi inclusi in EDH.</td>
									<td><a href='http://www2.uah.es/imagines_cilii/' title="Corpus Inscriptionum Latinarum" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://insaph.kcl.ac.uk/ala2004/' title="C. Rouechè, Aphrodisias in the Late Antiquity" target='_blank'  class="blue-text">C. Rouechè, Aphrodisias in the Late Antiquity</a></strong></td>
									<td>Riedizione digitale di C. Roueché, Aphrodisias in Late Antiquity, London 1989: la storia di una città tardoantica della Caria attraverso le sue iscrizioni.</td>
									<td><a href='http://insaph.kcl.ac.uk/ala2004/' title="C. Rouechè, Aphrodisias in the Late Antiquity" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://cil.bbaw.de/cil_en/index_en.html' title="Corpus Inscriptionum Latinarum" target='_blank'>Corpus Inscriptionum Latinarum</a></strong></td>
									<td>Non solo un sito di carattere informativo: interessanti materiali di corredo, in particolare schede con foto e rimandi alla bibliografia; addenda e corrigenda; indici; concordanze.</td>
									<td><a href='http://cil.bbaw.de/cil_en/index_en.html' title="Corpus Inscriptionum Latinarum" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.eagle-network.eu/' title="EAGLE" target='_blank' class="blue-text">EAGLE</a></strong></td>
									<td>Ambizioso progetto per la ripresa e il superamento dei svariati progetti degli anni ‘90: creazione di un database complessivo dei testi greci e latini anteriori al VII sec. d.C.</td>
									<td><a href='http://www.eagle-network.eu/' title="EAGLE" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.edr-edr.it/' title="Epigraphic Database Roma" target='_blank'>Epigraphic Database Roma</a></strong></td>
									<td>Banca dati dedicata alle iscrizioni latine di Roma (escluse le iscrizioni cristiane) e dell’Italia, per un totale di circa 80 mila testi e anche 52 mila immagini circa.</td>
									<td><a href='http://www.edr-edr.it/' title="Epigraphic Database Roma" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.manfredclauss.de/' title="Epigraphik Datenbank Clauss-Slaby" target='_blank' class="blue-text">Epigraphik Datenbank Clauss-Slaby</a></strong></td>
									<td>La più completa banca dati dell’epigrafia latina, comprende a oggi circa i testi di oltre 500 mila iscrizioni e circa 112 mila immagini.</td>
									<td><strong><a href='http://www.manfredclauss.de/' title="Epigraphik Datenbank Clauss-Slaby" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.csad.ox.ac.uk' title="Imaging Projects del Centre for the Study of Ancient Documents" target='_blank'>Imaging Projects del Centre for the Study of Ancient Documents</a></strong></td>
									<td>Images of Inscriptions
										Il progetto di maggior interesse, conserva le immagini di centinaia di calchi di epigrafi greche conservate a Oxford.
										Images from the Cox Archive
										Un’anteprima dell’archivio fotografico relativo alle spedizioni archeologiche di Christopher Cox in Frigia (1925-1926).
										Laconia Survey Inscriptions
										Piccolo archivio fotografico relativo alle campagne di indagine condotte nella regione tra il 1983 e il 1989 dalla British School at Athens.</td>
									<td><a href='http://www.csad.ox.ac.uk' title="Imaging Projects del Centre for the Study of Ancient Documents" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://ig.bbaw.de/' title="Inscriptiones Grecae" target='_blank' class="blue-text">Inscriptiones Grecae</a></strong></td>
									<td>Sito di carattere informatico con alcune traduzioni in tedesco di testi chiave e utili concordanze IG=>SEG.</td>
									<td><a href='http://ig.bbaw.de/' title="Inscriptiones Grecae" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://insaph.kcl.ac.uk/iaph2007/index.html' title="J. Reynolds – C. Roueché – G. Bodard, Inscriptions of Aphrodisias" target='_blank'>J. Reynolds – C. Roueché – G. Bodard, Inscriptions of Aphrodisias</a></strong></td>
									<td>Progetto posteriore al precedente e di più ampio respiro:
										Riprende la totalità dei testi inediti ritrovati tra il 1961 e il 1994 e la quasi totalità dei testi editi fino al 1994: circa 1.500 testi tra il II sec. a.C. e i VII sec. d.C.</td>
									<td><a href='http://insaph.kcl.ac.uk/iaph2007/index.html' title="J. Reynolds – C. Roueché – G. Bodard, Inscriptions of Aphrodisias" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.saxa-loquuntur.nl/' title="Saxa Locuuntur" target='_blank' class="blue-text">Saxa loquuntur</a></strong></td>
									<td>Un buon repertorio degli strumenti digitali per lo studio delle iscrizioni greche e latine, a cura di O.Van Nijf.</td>
									<td><a href='http://www.saxa-loquuntur.nl/' title="Saxa Locuuntur" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://epigraphy.packhum.org/inscriptions/' title="Searchable Greek Inscriptions" target='_blank'>Searchable Greek Inscriptions</a></strong></td>
									<td>Possibilità di sfogliare il corpus seguendo l’ordine geografico o la sede di pubblicazione. Possibilità di effettuare ricerche lessicali sull’intero corpus o su una delle grandi suddivisioni geografiche del mondo greco (non con tutti i browsers). Presenza di essenziali dati di contesto: luogo di provenienza, datazione, edizione di riferimento, altre edizioni rilevanti.</td>
									<td><a href='http://epigraphy.packhum.org/inscriptions/' title="Searchable Greek Inscriptions" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr> 
								<tr>
									<td><strong><a href='http://www.brillonline.nl/browse/supplementum-epigraphicum-graecum' title="Supplementum Epigraphicum Graecum" target='_blank' class="blue-text">Supplementum Epigraphicum Graecum</a></strong></td>
									<td>Versione digitale di tutti i volumi editi, con possibilità di eseguire ricerche per numero dell'iscrizione, località, regione, per voci di indice e per concordanze.</td>
									<td><a href='http://www.brillonline.nl/browse/supplementum-epigraphicum-graecum' title="Supplementum Epigraphicum Graecum" target='_blank'><button class="standard-button-blue-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://usepigraphy.brown.edu/' title="U.S. Epigraphy Project" target='_blank'>U.S. Epigraphy Project</a></stronf></td>
									<td>Repertorio delle iscrizioni latine e greche conservate negli Stati Uniti, riprende e aggiorna J. Bodel - S. Tracy, Greek and Latin Inscriptions in the USA: a Checklist, Rome 1997.</td>
									<td><a href='http://usepigraphy.brown.edu/' title="U.S. Epigraphy Project" target='_blank'><button class="standard-button-lightblue-risorsa">Vai</button></a></td>
								</tr>
							</table>
						</div>
					</header>					
				</div>				
			</div>
		</div>
	</div>
</div>
<!-- risorse papirologiche -->
<div class="features" id="papirologia">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="features-content">
					<header>
						<h2><b>Risorse papirologiche</b> Epyrus.</h2>
						<div class="margin-30">
							<table>
								<tr>
								  <th>Risorse</th>
								  <th>Descrizioni</th>
								  <th></th>
								</tr>
								<tr>
									<td><strong><a href='http://www.ulb.ac.be/assoc/aip/' title="Association International de Papyrologues" target='_blank' class="red-text">Association International de Papyrologues</a></strong></td>
									<td>Informazioni sulle attività dell’associazione, ma anche una eccellente raccolta di links.</td>
									<td><a href='http://www.ulb.ac.be/assoc/aip/' title="Association International de Papyrologues" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.aere-egke.be/BP.htm' title="Bibliographie Papyrologique" target='_blank' class="darkred-text">Bibliographie Papyrologique</a></strong></td>
									<td>Una storica bibliografia nata nel 1932, a cura dell’Association Égyptologique Reine Élisabeth.</td>
									<td><a href='http://www.aere-egke.be/BP.htm' title="Bibliographie Papyrologique" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.etana.org/node/6616' title="Catalogue of Paraliterary Papyri" target='_blank' class="red-text">Catalogue of Paraliterary Papyri</a></strong></td>
									<td>Una tipologia di testi in genere prodotti dall’ambiente scolastico: cataloghi, commenti, esercizi, parafrasi, riassunti, hypotheseis.
									Per la loro natura di confine finiscono per essere ignorati sia dalle banche letterarie che da quelle documentarie.</td>
									<td><a href='http://www.etana.org/node/6616' title="Catalogue of Paraliterary Papyri" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://web.philo.ulg.ac.be/cedopal/en/' title="CeDoPaL" target='_blank' class="darkred-text">CeDoPaL</a></strong></td>
									<td>Il Centre de Documentation de Papyrologie Littéraire dell’Università di Liegi cura l’aggiornamento al catalogo dei papiri letterari di Pack: Catalogue des papyrus littéraires grecs et latins o Mertens-Pack3 (a cura di P. Mertens).</td>
									<td><a href='http://web.philo.ulg.ac.be/cedopal/en/' title="CeDoPaL" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.urs-graf-verlag.com/index.php?funktion=chla_suche' title="Chartae Latinae Antiquiores on line" target='_blank' class="red-text">Chartae Latinae Antiquiores on line</a></strong></td>
									<td>Un repertorio che consente ricerche per materiale di supporto, tipologia del documento, luogo di esecuzione, datazione, nome e titolo dello scriba, volume delle ChLA, nazione, città e luogo di conservazione.</td>
									<td><a href='http://www.urs-graf-verlag.com/index.php?funktion=chla_suche' title="Chartae Latinae Antiquiores on line" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://scriptorium.lib.duke.edu/papyrus/texts/clist.html' title="Checklist of Editions of Greek and Latin Papyri, Ostraca and Tablets" target='_blank' class="darkred-text">Checklist of Editions of Greek and Latin Papyri, Ostraca and Tablets</a></strong></td>
									<td>Un repertorio bibliografico delle monografie in cui appaiono edizioni di papiri, con le sigle comunemente usate.
									Un repertorio non completo per i testi letterari.</td>
									<td><a href='http://scriptorium.lib.duke.edu/papyrus/texts/clist.html' title="Checklist of Editions of Greek and Latin Papyri, Ostraca and Tablets" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://digitalpapyrology.blogspot.it/' title="Digital Papyrology" target='_blank' class="red-text">Digital Papyrology</a></strong></td>
									<td>Particolarmente dedicato agli strumenti digitali per la disciplina.</td>
									<td><a href='http://digitalpapyrology.blogspot.it/' title="Digital Papyrology" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr> 
								<tr>
									<td><strong><a href='http://aquila.zaw.uni-heidelberg.de/start' title="Heidelberger Gesamtverzeichnis der griechischen Papyrusurkunden Ägyptens" target='_blank' class="darkred-text">Heidelberger Gesamtverzeichnis der griechischen Papyrusurkunden Ägyptens</a></strong></td>
									<td>Una banca dati il cui scopo principale è di consentire ricerche cronologiche sul corpus dei papiri documentari.</td>
									<td><strong><a href='http://aquila.zaw.uni-heidelberg.de/start' title="Heidelberger Gesamtverzeichnis der griechischen Papyrusurkunden Ägyptens" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.onb.ac.at/sammlungen/papyrus.html' title="Österreichisches Nationalbibliothek: Papyrussammlung" target='_blank' class="red-text">Österreichisches Nationalbibliothek: Papyrussammlung</a></strong></td>
									<td>Il sito dell’immensa collezione viennese, con circa 180 mila documenti egiziani (dall’età faraonica a quella araba).
									Una banca dati ricercabile per i materiali editi, con schede catalografiche e immagini.</td>
									<td><a href='http://www.onb.ac.at/sammlungen/papyrus.html' title="Österreichisches Nationalbibliothek: Papyrussammlung" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
								  <td><strong><a href='http://papyri.info/' title="Sito Papyri.info" target='_blank' class="darkred-text">Papyri.info</a></strong></td>
								  <td>Attraverso uno speciale motore di ricerca (Papyrological Navigator) consente di accedere contemporaneamente e in modo integrato alle banche dati dell’Advanced Papyrological Information System (non più attivo), della Duke Databank of Documentary Papyri, dell’Heidelberger Gesamtverzeichnis, di Trismegistos, della Bibliographie Papyrologique e dell’Arabic Papyrology Database.</td>
								  <td><a href='http://papyri.info/' title="Sito Papyri.info" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://ipap.csad.ox.ac.uk/' title="Photographic Archive of Papyri in the Cairo Museum" target='_blank'  class="red-text">Photographic Archive of Papyri in the Cairo Museum</a></strong></td>
									<td>Un programma di digitalizzazione dell’ International Photographic Archive of Papyri sulla documentazione papiracea in greco del Museo Egizio del Cairo, archivio che conta circa 6 mila immagini.</td>
									<td><a href='http://ipap.csad.ox.ac.uk/' title="Photographic Archive of Papyri in the Cairo Museum" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.papyrology.ox.ac.uk/POxy/' title="POxy: Oxyrhynchus Online" target='_blank' class="darkred-text">POxy: Oxyrhynchus Online</a></strong></td>
									<td>Sito dedicato all’enorme patrimonio papiraceo proveniente da Ossirinco, contiene un’eccellente introduzione alla documentazione.</td>
									<td><a href='http://www.papyrology.ox.ac.uk/POxy/' title="POxy: Oxyrhynchus Online" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.psi-online.it/' title="PSI Online" target='_blank'  class="red-text">PSI Online</a></strong></td>
									<td>Il sito delle importanti collezioni dei Papiri della Società Italiana e dei Papiri delle Biblioteca Medicea Laurenziana.</td>
									<td><a href='http://www.psi-online.it/' title="PSI Online" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.uni-koeln.de/phil-fak/ifa/NRWakademie/Lundon/ScholiaMinora.html?m=56&c=238' title="Scholia minora in Homerum" target='_blank' class="darkred-text">Scholia minora in Homerum</a></strong></td>
									<td>Offre descrizioni, edizioni e immagini dei papiri che presentano scolii all’Iliade e all’Odissea.</td>
									<td><a href='http://www.uni-koeln.de/phil-fak/ifa/NRWakademie/Lundon/ScholiaMinora.html?m=56&c=238' title="Scholia minora in Homerum" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='https://www.trismegistos.org/ldab/list_all.php' title="The Leuven Database of Ancient Books" target='_blank' class="red-text">The Leuven Database of Ancient Books</a></strong></td>
									<td>Una banca dati dedicata alle copie di opere letterarie su papiro in greco, latino, demotico e copto (la maggior parte delle quali note solo in frammenti), con riferimento ad oltre 15 mila testi.</td>
									<td><a href='https://www.trismegistos.org/ldab/list_all.php' title="The Leuven Database of Ancient Books" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://www.trismegistos.org/' title="Trismegistos" target='_blank' class="darkred-text">Trismegistos</a></stronf></td>
									<td>Un portale sui testi documentari (papiracei ed epigrafici) dall’Egitto, fra l’800 a.C. e l’800 d.C. approntato presso la Katholieke Universiteit Leuven.</td>
									<td><a href='http://www.trismegistos.org/' title="Trismegistos" target='_blank'><button class="standard-button-darkred-risorsa">Vai</button></a></td>
								</tr>
								<tr>
									<td><strong><a href='http://papyrology.blogspot.com/' title="What's New in Papyrology" target='_blank' class="red-text">What's New in Papyrology</a></strong></td>
									<td>Soprattutto dedicato ad annunci di nuove pubblicazioni e incontri di studio, ma anche con qualche novità sugli strumenti digitali.</td>
									<td><a href='http://papyrology.blogspot.com/' title="What's New in Papyrology" target='_blank'><button class="standard-button-red-risorsa">Vai</button></a></td>
								</tr>
							</table>
						</div>
					</header>					
				</div>				
			</div>
		</div>
	</div>
</div>
<div class="social">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="social-content">
					<div class="col-md-12 text-center">				
						<div class="copy">Copyright &copy; 2020 <a href="https://creativemarket.com/SRPACDY" target="_blank" class="martinagiulia">Martina Dello Buono</a></div>
					</div>	
					<div class="socmed">
						<a href="https://creativemarket.com/SRPACDY" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
						<a href="https://creativemarket.com/SRPACDY" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
						<a href="https://creativemarket.com/SRPACDY" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
					</div>					
				</div>				
			</div>
		</div>
	</div>
</div>


	<!-- JS
	================================================== -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/scroll.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/countdown.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/images.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/form.js" charset="utf-8"></script>

	<!-- End Document
	================================================== -->

</body>
</html>